---
title: Announcing Nostrify
excerpt: 'Nostrify is a flexible library for building Nostr apps in TypeScript. It provides Relays, Signers, Storages, and more to help you build your app.'
coverImage: '/assets/blog/announcing-nostrify/announcing-nostrify.png'
date: '2024-04-17'
author:
  name: Alex Gleason
  picture: '/assets/avatars/alex.png'
ogImage:
  url: '/assets/blog/announcing-nostrify/announcing-nostrify.png'
---

**As I have been building [Ditto](/ditto),** it has become clear that there are foundational Nostr development tools missing from the ecosystem — tools Ditto needs to succeed.

I have [contributed heavily](https://github.com/nbd-wtf/nostr-tools/pulls?q=is%3Apr+author%3Aalexgleason) to **nostr-tools** (as the second-highest contributor), and sent [a few patches](https://github.com/nostr-dev-kit/ndk/pulls?q=is%3Apr+author%3Aalexgleason) to **NDK**. But I found difficulties with both that are not easy to solve.

I wanted a modular library built around thoughtful interfaces, using modern web APIs like [AbortSignal](https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal) and [AsyncGenerator](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/AsyncGenerator). I wanted components that could be easily swapped in and out, instead of a monolithic framework.

Additionally, the problems I was facing on Ditto were also problems with the [Mostr Bridge](https://mostr.pub). And I know I'm not the only one! So instead of just baking these solutions into Ditto, I decided to create a new Nostr library where we could all share code together.

Thus, [Nostrify](https://nostrify.dev/) was born!

## What is Nostrify?

**Nostrify** is a flexible library for building Nostr apps in TypeScript. It provides Relays, Signers, Storages, and more to help you build your app.

It is centered around interfaces such as [`NStore`](https://jsr.io/@nostrify/nostrify/doc/~/NStore), [`NRelay`](https://jsr.io/@nostrify/nostrify/doc/~/NRelay), and [`NostrSigner`](https://jsr.io/@nostrify/nostrify/doc/~/NostrSigner). So even if you don't like the built-in components, you can easily swap them out for your own!

Nostrify uses nostr-tools under the hood for low-level operations, but it implements a brand-new [Relay](https://nostrify.dev/relay/single) and [Pool](https://nostrify.dev/relay/pool) from scratch. If you want, we even offer a [wrapper around NDK](https://nostrify.dev/integrations/ndk) so you can use it as a relay backend!

## Building Together

A core tenet of Nostrify is "interfaces over implementations". You can think of Nostrify as a **protocol** for building on Nostr with TypeScript... kind of like Nostr itself!

We want you to **build your own components** and share them with the community. To get started, see:

- [Custom Relays](https://nostrify.dev/relay/#custom-relays)
- [Custom Storages](https://nostrify.dev/store/#custom-storages)
- [Custom Signers](https://nostrify.dev/sign/#custom-signers)

## Ditto: Soon

[Ditto](/ditto) is a decentralized, self-hosted social media server that emphasizes user control and community building across platforms. Key features include a built-in Nostr relay, compatibility with any Mastodon app, and full customizability. Always open-source, no ads, no tracking, and no censorship.

Please stay tuned. Ditto is almost ready!

## Bring your projects to life on Nostr 🌱

<Button theme='secondary' href='https://nostrify.dev'>Try Nostrify Now!</Button>
