---
title: 'Announcing Henhouse: A Nostr Community for Women'
excerpt: 'Join a moderated Nostr community for women, and remain conencted to the rest of the network'
coverImage: '/assets/blog/announcing-henhouse/announcing-henhouse.png'
date: '2024-06-17'
author:
  name: Mary Kate Fain
  picture: '/assets/avatars/mk.jpg'
ogImage:
  url: '/assets/blog/announcing-henhouse/announcing-henhouse.png'
---

# Welcome to Henhouse

**For half a decade now I've been running communities for women on the decentralized web.** Women should have access to all the freedom decentralization offers, but it was clear that we could not trust male admins of these sites to uphold the protection of women. In 2019, we launched <a href='https://spinster.xyz'>Spinster</a> - the largest women-centered server on the Fediverse. Today, tha server is still home to many active users who join seeking an escape from male dominated platforms. 

However, in five years of running this server, it's become clear that there are major issues with the Fediverse that undermine the network's goals of freedom and decentralization. Highest among this list is the non-portability of user accounts. This means that when a server admin moderates one of thier users, that content is not just gone from the community - it's gone from the user who should own it. Or, as we say on Nostr, "not your keys, not your content." 

Nostr provides a better protocol to protect user freedom while also creating currated communities, thanks to Ditto. I believe that Nostr is the future. So, while Spinster isn't going anywhere, it's time to launch something new for the next generation of women who value digital freedom. 


## What is Henhouse?
Henhouse is a Nostr community for women build on <a className='text-azure underline' href='/ditto'>Ditto</a>. Users get a henhouse.social NIP05 identity and enjoy local feed with a moderated community.

<a className='text-azure' href='https://henhouse.social'>**Visit Henhouse →**</a>


<img className='h-100 mt-16 !max-h-full' alt='Henhouse mobile' src='/assets/blog/announcing-henhouse/henhouse-mobile.png' />

## What is Ditto?

Ditto is a self-hosted server featuring a community-centered Nostr relay with a built-in UI. Each Ditto server hosts it's own community of users, tied together by common identity but free to take their keys and leave at any time.

Ditto offers robust moderation tools at both the server and user level so that both communities and the individuals within them can craft their ideal experience on Nostr. <a className='text-azure underline' href='/ditto'>Learn more about Ditto.</a>


## Is it women-only?

Henhouse is only open to women. This is primarily based on the honor system, user content history, and judgement of the mods. We can't guarentee it will be 100% women-only, but we will do our best to try. Users who are found to be violating our rules, including men, will have their henhouse.social identity revoked and will not be able to participate in the local timeline or post to the Henhouse relay.


## What content will be moderated on Henhouse?

Henhouse will promote open dialogue and civilized debate. Misogyny, racism, harassment, spam, and porn will not be permitted.  <a className='text-azure underline' href='/blog/curated-communities-with-ditto/'>Learn more</a> about moderation and building currated communities on Ditto.


## Is this censorship?

No! Nostr is an open protocol, and we have no ability to prevent anyone from saying whatever they want - nor would we want to. We do have the ability, though, to create a better environment for ourselves where we don't have to deal with harassment. If you don't like it, you don't have to use Henhouse! And you can always take your keys to another client, anyway.


## Will it connect to Spinster?

Henhouse and Spinster should be able to communicate through Soapbox's <a href='/blog/mostr-fediverse-nostr-bridge/'>Mostr Bridge</a>. 


## How can I join?
Apply today at <a className='text-azure' href='https://henhouse.social'>Henhouse.social</a>! Users will be reviewed based on thier existing content. If you are new to Nostr, please write in the application field how you heard abuot Henhouse and why you'd like to join.

<a className='text-azure' href='https://henhouse.social'>**Apply to Henhouse →**</a>
