---
title: How to Follow Threads Accounts from Nostr with the Mostr Bridge
excerpt: 'Nostr users can now follow certain Threads accounts via ActivityPub. Learn how to follow Threads users from Nostr.'
coverImage: '/assets/blog/follow-threads/follow-threads.png'
date: '2024-05-13'
author:
  name: Mary Kate Fain
  picture: '/assets/avatars/mk.jpg'
ogImage:
  url: '/assets/blog/follow-threads/follow-threads.png'
---


**Nostr users can now follow certain Threads accounts thanks to the Mostr bridge.** Learn how to follow Threads users from Nostr.

## What is the Mostr Bridge?
The Mostr Bridge is a tool developed by [Alex Gleason](https://njump.me/nprofile1qqs8nsk2uy2w529fs8n4tx60u7z553e4yx5dy2nxhw4elgjgawpqlaspz4mhxue69uhhyetvv9ujumt0wd68ytnsw43q4hag5n) and Soapbox to follow Fediverse accounts on Nostr, and vice versa. 
For example, [here](https://njump.me/nprofile1qqs9sc5at8sj6g6l4clqkdzzp4zyz9chk4gduydjt5e3gf8j7mcxfjgpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43q6hrcjt) is free sotware advocate Richard Stallman's account on mastodon.social, bridged to Nostr.

*Learn more about the [Mostr Bridge](/blog/mostr-fediverse-nostr-bridge/)*

## Is Threads part of the Fediverse?
Yes! Threads has implemented ActivityPub,  and certain users accounts may opt-in to federating across the Fediverse, including through the Mostr Bridge. 

*Learn more about [Threads impelenting ActivityPub](https://engineering.fb.com/2024/03/21/networking-traffic/threads-has-entered-the-fediverse/)*

## How can I follow Threads accounts from Nostr?

**1.&nbsp; Threads user must opt in to the federation** <br />
Threads users aged 18+ with public profiles in the US, Canada, and Japan can now choose to share their Threads posts to other ActivityPub-compliant servers. [Learn how](https://help.instagram.com/760878905943039).

<figure>
  <img alt='Turn on Federation in Threads settings' src='/assets/blog/follow-threads/federation-settings.png' />
  <figcaption>Turn on Federation in Threads settings</figcaption>
</figure>

**2.&nbsp; Search for account on Mostr.pub** <br />
Go to [Mostr.pub](https://mostr.pub/)<br />
Select the "Threads" option fron the dropdown menu<br />
Type their username, for example: `potus`

<figure>
  <img alt='Mostr Search' src='/assets/blog/follow-threads/mostr-search.png' />
  <figcaption>Search for the account POTUS on Threads</figcaption>
</figure>

This will bring up the NJump link to their account

**3.&nbsp; Alternately: Look up the account directly in your client**<br />
Using the pattern: `[username]_at_threads.net@mostr.pub`

Example: `potus_at_threads.net@mostr.pub`

<figure>
  <img alt='Bridged Nostr Account' src='/assets/blog/follow-threads/account-on-nostr.png' />
  <figcaption>Bridged account can now be followed from Nostr</figcaption>
</figure>

## Can I bridge my Nostr account to Threads so they see my posts?
At the moment, Threads federation only works one way. We hope Threads will do the right thing and further open their platform in the future. [Follow the Mostr Bridge](https://njump.me/npub1d03clrrrma7mlpxm0mz2dehmhkx3nh9rhxqwltgctpwyduztymustepzfs) to stay up to date! 


## Sample Accounts to Follow over the Bridge
Many threads users have already opted into federation! Here's a few to get you started:

- President Biden ([@potus](https://www.threads.net/@potus) | [NJump](https://njump.me/nprofile1qqs8rddhkd7myyzq8k9fzztgtu699fcgtlptnngm3z6uucdempc99tgpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43qhv5lvu))
- John Green ([@johngreenwritesbooks](https://www.threads.net/@johngreenwritesbooks) | [NJump](https://njump.me/nprofile1qqsyghuk7ve59r7e6qkuhwx7galx7pwj0shy790dwfk3u6n4xwncf4qpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43q38djkk))
- Victoria Song ([@vicmsong](https://www.threads.net/@vicmsong) | [NJump](https://njump.me/nprofile1qqs0jwsj4aypt5053w8q5w8mfeway0em2wndp3mhgsh4dzqxj3v35hqpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43q52v80x))
- PJ Vogt ([@pjvogt](https://www.threads.net/@pjvogt) | [NJump](https://njump.me/nprofile1qqsxphx46edfv7cqc6pyhgms98ks699qr6gsr3d8kndulq96w4rct5qpz4mhxue69uhhyetvv9ujumt0wd68ytnsw43q3eqks3))

